<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/CreateParser.cs">
    <Files>
      <File FileName="Core/ConnectionInfo.cs" Line="1" Column="1" />
      <File FileName="Core/Connection.cs" Line="1" Column="1" />
      <File FileName="Core/CreateParser.cs" Line="37" Column="40" />
      <File FileName="Infrastructure/Core/QueryProcessor/ISqlQueryProcessor.cs" Line="1" Column="1" />
      <File FileName="Core/Query/Processor/SqlQueryProcessor.cs" Line="1" Column="1" />
      <File FileName="Infrastructure/Core/IConnection.cs" Line="1" Column="1" />
      <File FileName="Core/CoreModul.cs" Line="1" Column="1" />
      <File FileName="Core/CoreBootstrapper.cs" Line="1" Column="1" />
      <File FileName="Core/Context.cs" Line="1" Column="1" />
      <File FileName="Core/Parser/BaseParser.cs" Line="1" Column="1" />
      <File FileName="Infrastructure/Core/IClassParser.cs" Line="1" Column="1" />
      <File FileName="Infrastructure/ITablePrimer.cs" Line="1" Column="1" />
      <File FileName="Core/Query/BaseQueryBuilder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="jonas Ahlf" Email="source@juanah.de" Copyright="jonas" Company="Juanah" Trademark="Juanah(c)" />
</Properties>