<Properties GitUserInfo="UsingGIT" StartupItem="DITest\DITest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DITest\Program.cs">
    <Files>
      <File FileName="DITest\Program.cs" Line="41" Column="41" />
      <File FileName="Core\Context.cs" Line="49" Column="49" />
      <File FileName="Core\Query\Processor\SqlQueryProcessor.cs" Line="6" Column="6" />
      <File FileName="Infrastructure\Core\Attributes\Foreignkeylist.cs" Line="3" Column="3" />
      <File FileName="Infrastructure\Core\Attributes\IDKey.cs" Line="2" Column="2" />
      <File FileName="Core\Parser\BaseParser.cs" Line="55" Column="55" />
      <File FileName="Core\Decoder\BaseDecoder.cs" Line="21" Column="21" />
      <File FileName="Infrastructure\Core\IDecoder.cs" Line="46" Column="46" />
      <File FileName="Common\Entity\Property.cs" Line="22" Column="22" />
      <File FileName="Core\Decoder\PrimitivListDecoder.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jonas\Documents\Git\Juanah\MySQLEntity\Core\Parser\BaseParser.cs" line="89" column="1" />
      <Breakpoint file="C:\Users\Jonas\Documents\Git\Juanah\MySQLEntity\Core\Decoder\BaseDecoder.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="jonas Ahlf" Email="source@juanah.de" Copyright="jonas" Company="Juanah" Trademark="Juanah(c)" />
</Properties>