<Properties GitUserInfo="UsingGIT" StartupItem="DITest\DITest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DITest\Program.cs">
    <Files>
      <File FileName="DITest\Program.cs" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="jonas Ahlf" Email="source@juanah.de" Copyright="jonas" Company="Juanah" Trademark="Juanah(c)" />
</Properties>